MYSQL_HOST=localhost
MYSQL_DB_NAME=futbolx
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://854886217855798:DAtPDaveRTnF9LDsSMK3lLRAV6U@doumrfpyh


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=de7c1ef28d1890
SMTP_PASS=c8b5ade48d57ce
